NEXTAUTH_URL="http://localhost:3000"
AUTH_GOOGLE_SECRET=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
AUTH_GOOGLE_ID=1091951894662-gc98nctrhghjoce26g14fog6oho2p67u.apps.googleusercontent.com
NEXTAUTH_SECRET=c9b700d12f7b3f84db7d0d6198bf5a59
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ubXhma2p1a2Z2cnlkcnl3dGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI1NTAwNDgsImV4cCI6MjAzODEyNjA0OH0.cy1GKlf0h4vcYKLmvtQfmPWtW7EignWMPaLaQ_jGGbU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ubXhma2p1a2Z2cnlkcnl3dGttIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMjU1MDA0OCwiZXhwIjoyMDM4MTI2MDQ4fQ._HDgOZXVRq-5Esds-QWApMTf8QgUypZ-W5dg3XF0m64
SUPABASE_URL=https://onmxfkjukfvrydrywtkm.supabase.co
NEXT_PUBLIC_SUPABASE_URL=https://onmxfkjukfvrydrywtkm.supabase.co